\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Análise Teórica}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Filtro de Realimentação Múltipla (MFB)}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Parâmetros e Valores Teóricos}{4}{section.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Medições em Laboratório}}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedimento Experimental}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Preparação do Circuito}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Resultados Experimentais Coletados}{7}{subsection.3.1.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Análise Pós-Laboratorial}}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparação entre Teoria e Experimento}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Análise dos Erros e Desvios}{8}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Resultados Gráficos (Telas do Osciloscópio)}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frequências de Corte e Ressonância}{9}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comportamento em Alta Frequência}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Análise de Fontes de Erro}{10}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{12}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{13}{section*.13}%
\vspace {\cftbeforechapterskip }
