This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./CAPITULOS/cap_1_Introducao.aux
A level-1 auxiliary file: ./CAPITULOS/cap_2_analise_teorica.aux
A level-1 auxiliary file: ./CAPITULOS/cap_3_analise_pratica.aux
A level-1 auxiliary file: ./CAPITULOS/cap_4_analise_pos_laboratorial.aux
A level-1 auxiliary file: ./CAPITULOS/cap_5_Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 3 entries,
            6714 wiz_defined-function locations,
            1215 strings with 9723 characters,
and the built_in function-call counts, 2401 in all, are:
= -- 312
> -- 48
< -- 1
+ -- 63
- -- 15
* -- 138
:= -- 375
add.period$ -- 9
call.type$ -- 3
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 2
duplicate$ -- 79
empty$ -- 170
format.name$ -- 70
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 49
newline$ -- 17
num.names$ -- 10
pop$ -- 80
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 156
stack$ -- 1
substring$ -- 112
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 38
