This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: ./CAPITULOS/cap_1_Introducao.aux
A level-1 auxiliary file: ./CAPITULOS/cap_2_analise_teorica.aux
A level-1 auxiliary file: ./CAPITULOS/cap_3_analise_pratica.aux
A level-1 auxiliary file: ./CAPITULOS/cap_4_analise_pos_laboratorial.aux
A level-1 auxiliary file: ./CAPITULOS/cap_5_Conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1219 strings with 9878 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 357
> -- 63
< -- 1
+ -- 68
- -- 20
* -- 174
:= -- 460
add.period$ -- 14
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 3
duplicate$ -- 111
empty$ -- 228
format.name$ -- 93
if$ -- 713
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 67
newline$ -- 22
num.names$ -- 15
pop$ -- 102
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 190
stack$ -- 1
substring$ -- 133
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 53
