\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maxima}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Análise Teórica}}{5}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{maxima}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Amplificador Operacional Ideal}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Modelagem Geral da Topologia MFB}{5}{section.2.2}\protected@file@percent }
\citation{nilsson}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação gráfica e modelo de circuito equivalente de um amplificador operacional ideal.}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modelo_ampop}{{1}{6}{Representação gráfica e modelo de circuito equivalente de um amplificador operacional ideal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático elétrico geral do filtro passa-baixa de segunda ordem com Múltipla Realimentação (MFB).}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:esquematico_circuito}{{2}{6}{Esquemático elétrico geral do filtro passa-baixa de segunda ordem com Múltipla Realimentação (MFB)}{figure.caption.4}{}}
\newlabel{eq:lkc_inversor}{{2.1}{6}{Modelagem Geral da Topologia MFB}{equation.2.2.1}{}}
\newlabel{eq:lkc_no_a}{{2.2}{6}{Modelagem Geral da Topologia MFB}{equation.2.2.2}{}}
\@writefile{brf}{\backcite{nilsson}{{6}{2.2}{equation.2.2.2}}}
\newlabel{eq:hs_analitica}{{2.3}{6}{Modelagem Geral da Topologia MFB}{equation.2.2.3}{}}
\citation{nilsson}
\@writefile{brf}{\backcite{nilsson}{{7}{2.2}{equation.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Primeiro Circuito: Análise do Regime Superamortecido}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Segundo Circuito: Análise do Regime Subamortecido}{8}{section.2.4}\protected@file@percent }
\newlabel{eq:polos_complexos}{{2.10}{8}{Segundo Circuito: Análise do Regime Subamortecido}{equation.2.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Síntese dos Parâmetros Teóricos Calculados}{8}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resumo dos parâmetros teóricos calculados via computação simbólica.}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:resumo_teorico}{{1}{9}{Resumo dos parâmetros teóricos calculados via computação simbólica}{table.caption.5}{}}
\@setckpt{./CAPITULOS/cap_2_analise_teorica}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axioma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
