\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maxima}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase    []{Análise Pós-Laboratorial e Resultados}}{17}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Recálculo das Funções de Transferência}{17}{section.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{maxima}{{17}{4.1}{section.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Primeiro Circuito (Superamortecido)}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Segundo Circuito (Subamortecido)}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimativa Experimental da Magnitude}{17}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cálculo da magnitude experimental $|H(j\omega )|$ - Circuito 1.}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:magnitude_c1}{{6}{18}{Cálculo da magnitude experimental $|H(j\omega )|$ - Circuito 1}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cálculo da magnitude experimental $|H(j\omega )|$ - Circuito 2.}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:magnitude_c2}{{7}{18}{Cálculo da magnitude experimental $|H(j\omega )|$ - Circuito 2}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sobreposição Gráfica e Diagrama de Bode}{18}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de Bode de magnitude: sobreposição da curva teórica recalculada com os pontos medidos experimentalmente (Circuito 1).}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bode_c1}{{15}{19}{Diagrama de Bode de magnitude: sobreposição da curva teórica recalculada com os pontos medidos experimentalmente (Circuito 1)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagrama de Bode de magnitude: sobreposição da curva teórica recalculada destacando o pico de ressonância com os pontos medidos experimentalmente (Circuito 2).}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bode_c2}{{16}{19}{Diagrama de Bode de magnitude: sobreposição da curva teórica recalculada destacando o pico de ressonância com os pontos medidos experimentalmente (Circuito 2)}{figure.caption.19}{}}
\citation{nilsson}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Análise de Divergências e Fontes de Erro}{20}{section.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{nilsson}{{20}{4.4}{section.4.4}}}
\@setckpt{./CAPITULOS/cap_4_analise_pos_laboratorial}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{7}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axioma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
