\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Medições em Laboratório}}{10}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Circuito 1: Filtro Passa-Baixa Superamortecido}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aferição a Frio dos Componentes Passivos}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo entre os valores nominais e medidos dos componentes - Circuito 1.}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:componentes_c1}{{2}{10}{Comparativo entre os valores nominais e medidos dos componentes - Circuito 1}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Determinação Prática da Frequência de Corte ($f_1$)}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Varredura de Frequência e Aquisição de Dados}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados experimentais de varredura de frequência para o Primeiro Circuito ($f_1 = 4,3\text  { Hz}$).}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:varredura_c1}{{3}{12}{Dados experimentais de varredura de frequência para o Primeiro Circuito ($f_1 = 4,3\text { Hz}$)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Registro Fotográfico e Diagramático}{12}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vista lateral da montagem do Circuito 1 na \textit  {protoboard}.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c1_montado_1}{{3}{12}{Vista lateral da montagem do Circuito 1 na \textit {protoboard}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista superior detalhando o posicionamento do ampop e dos capacitores de poliéster.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c1_montado_2}{{4}{12}{Vista superior detalhando o posicionamento do ampop e dos capacitores de poliéster}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sinais de entrada e saída capturados a $0,6\text  { Hz}$ (banda de passagem).}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:osc_600mhz}{{5}{13}{Sinais de entrada e saída capturados a $0,6\text { Hz}$ (banda de passagem)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sinal na frequência de corte $f_1 = 4,3\text  { Hz}$ ($V_o \approx 730\text  { mV}$).}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:osc_f1}{{6}{13}{Sinal na frequência de corte $f_1 = 4,3\text { Hz}$ ($V_o \approx 730\text { mV}$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Atenuação do sinal na frequência de $10,8\text  { Hz}$.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osc_10hz}{{7}{13}{Atenuação do sinal na frequência de $10,8\text { Hz}$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Filtro em forte regime de atenuação na década posterior ($43,0\text  { Hz}$).}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:osc_43hz}{{8}{13}{Filtro em forte regime de atenuação na década posterior ($43,0\text { Hz}$)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito 2: Filtro Passa-Baixa Subamortecido}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Aferição a Frio dos Componentes Passivos}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparativo entre os valores nominais e medidos dos componentes - Circuito 2.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:componentes_c2}{{4}{13}{Comparativo entre os valores nominais e medidos dos componentes - Circuito 2}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Determinação Prática da Frequência de Ressonância ($f_{max}$)}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varredura de Frequência e Aquisição de Dados}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados experimentais de varredura de frequência para o Segundo Circuito ($f_{max} = 17,5\text  { Hz}$).}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:varredura_c2}{{5}{14}{Dados experimentais de varredura de frequência para o Segundo Circuito ($f_{max} = 17,5\text { Hz}$)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Registro Fotográfico e Diagramático}{15}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vista lateral da configuração subamortecida (Circuito 2) montada na \textit  {protoboard}.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c2_montado}{{9}{15}{Vista lateral da configuração subamortecida (Circuito 2) montada na \textit {protoboard}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Perspectiva ampla dos equipamentos e da instrumentação durante os ensaios.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:c2_bancada}{{10}{15}{Perspectiva ampla dos equipamentos e da instrumentação durante os ensaios}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinais a $2,6\text  { Hz}$, evidenciando o acoplamento de $V_{in}$ e $V_{out}$ na banda de passagem.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osc_2_6hz}{{11}{15}{Sinais a $2,6\text { Hz}$, evidenciando o acoplamento de $V_{in}$ e $V_{out}$ na banda de passagem}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tensão de saída no ponto de ressonância $f_{max} = 17,5\text  { Hz}$.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:osc_17_5hz}{{12}{15}{Tensão de saída no ponto de ressonância $f_{max} = 17,5\text { Hz}$}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sinal sofrendo atenuação ($V_{out} = 2,7\text  { V}$) na frequência de $43,7\text  { Hz}$.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:osc_43_7hz}{{13}{15}{Sinal sofrendo atenuação ($V_{out} = 2,7\text { V}$) na frequência de $43,7\text { Hz}$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Filtro em zona de corte profunda na década final ($175\text  { Hz}$), com $V_{out} = 220\text  { mV}$.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:osc_175hz}{{14}{15}{Filtro em zona de corte profunda na década final ($175\text { Hz}$), com $V_{out} = 220\text { mV}$}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Instrumentação e Equipamentos Utilizados}{16}{section.3.3}\protected@file@percent }
\@setckpt{./CAPITULOS/cap_3_analise_pratica}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{18}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axioma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
