\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Medições em Laboratório}}{7}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedimento Experimental}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Preparação dos Circuitos}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Medição dos Valores Reais dos Componentes}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores medidos dos componentes utilizados nos circuitos.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:componentes_medidos}{{2}{7}{Valores medidos dos componentes utilizados nos circuitos}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Circuito 1: Divisor de Tensão}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Medição em Circuito Aberto}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Medições iniciais do divisor de tensão sem carga.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:divisor_aberto}{{3}{8}{Medições iniciais do divisor de tensão sem carga}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Medições com Carga Variável}{8}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Medições do divisor de tensão com carga variável.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:divisor_carga}{{4}{8}{Medições do divisor de tensão com carga variável}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Circuito 2: Divisor de Tensão + \textit  {Buffer}}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Medições com Carga Variável}{9}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Medições do circuito com \textit  {Buffer} de corrente.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:buffer_carga}{{5}{9}{Medições do circuito com \textit {Buffer} de corrente}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Registro Fotográfico}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito divisor de tensão montado na \textit  {protoboard}.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foto_divisor}{{2}{10}{Circuito divisor de tensão montado na \textit {protoboard}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito divisor de tensão com \textit  {buffer} de corrente montado na \textit  {protoboard}.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:foto_buffer}{{3}{10}{Circuito divisor de tensão com \textit {buffer} de corrente montado na \textit {protoboard}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Observações Experimentais}{11}{section.3.4}\protected@file@percent }
\@setckpt{./CAPITULOS/cap_3_Analise}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{19}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axioma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
