\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maxima}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Análise Teórica}}{5}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{maxima}{{5}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O \textit  {Buffer} de Corrente}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuração básica do \textit  {buffer} de corrente com amplificador operacional.}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:buffer_basico}{{1}{5}{Configuração básica do \textit {buffer} de corrente com amplificador operacional}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Equivalente de Thévenin do Divisor de Tensão}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito divisor de tensão com fontes simétricas.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:divisor_tensao}{{2}{6}{Circuito divisor de tensão com fontes simétricas}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tensão de Thévenin}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:corrente_divisor}{{2.1}{6}{Tensão de Thévenin}{equation.2.2.1}{}}
\newlabel{eq:vth_divisor}{{2.2}{6}{Tensão de Thévenin}{equation.2.2.2}{}}
\newlabel{eq:vth_simplificada}{{2.3}{6}{Tensão de Thévenin}{equation.2.2.3}{}}
\newlabel{eq:vth_simetrica}{{2.4}{6}{Tensão de Thévenin}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Resistência de Thévenin}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:rth_divisor}{{2.5}{7}{Resistência de Thévenin}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Análise do \textit  {Buffer} de Corrente}{7}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito completo: divisor de tensão seguido de buffer de corrente.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:circuito_completo}{{3}{7}{Circuito completo: divisor de tensão seguido de buffer de corrente}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ganho de Tensão do \textit  {Buffer}}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:ganho_buffer}{{2.6}{7}{Ganho de Tensão do \textit {Buffer}}{equation.2.3.6}{}}
\newlabel{eq:ganho_buffer_ideal}{{2.7}{8}{Ganho de Tensão do \textit {Buffer}}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Equivalente de Thévenin do Buffer}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:vth_buffer}{{2.8}{8}{Equivalente de Thévenin do Buffer}{equation.2.3.8}{}}
\newlabel{eq:rth_buffer}{{2.9}{8}{Equivalente de Thévenin do Buffer}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplo Numérico}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Divisor de Tensão}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {Buffer} de Corrente}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores teóricos dos equivalentes de Thévenin.}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:valores_teoricos}{{1}{9}{Valores teóricos dos equivalentes de Thévenin}{table.caption.6}{}}
\@setckpt{./CAPITULOS/cap_2_Convencao}{
\setcounter{page}{10}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{11}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{22}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{thmt@dummyctr}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{theorem}{0}
\setcounter{axioma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{property}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
}
