\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Análise Teórica}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Função de Transferência}{4}{section.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Medições em Laboratório}}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedimento Experimental}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Resultados Coletados}{5}{section.3.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Análise Pós-Laboratorial}}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Comparação entre Teoria e Experimento}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Resultados Gráficos (Telas do Osciloscópio)}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Frequências de Corte e Ressonância}{6}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Análise de Fontes de Erro}{6}{section.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{7}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{8}{section*.8}%
\vspace {\cftbeforechapterskip }
