\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivos}{3}{section.1.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Análise Teórica}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}O Amplificador Operacional Ideal}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Modelagem Geral da Topologia MFB}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Primeiro Circuito: Análise do Regime Superamortecido}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Segundo Circuito: Análise do Regime Subamortecido}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Síntese dos Parâmetros Teóricos Calculados}{8}{section.2.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Medições em Laboratório}}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Circuito 1: Filtro Passa-Baixa Superamortecido}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aferição a Frio dos Componentes Passivos}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Determinação Prática da Frequência de Corte ($f_1$)}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Varredura de Frequência e Aquisição de Dados}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Registro Fotográfico e Diagramático}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Circuito 2: Filtro Passa-Baixa Subamortecido}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Aferição a Frio dos Componentes Passivos}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Determinação Prática da Frequência de Ressonância ($f_{max}$)}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Varredura de Frequência e Aquisição de Dados}{14}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Registro Fotográfico e Diagramático}{15}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Instrumentação e Equipamentos Utilizados}{16}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Análise Pós-Laboratorial e Resultados}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Recálculo das Funções de Transferência}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Primeiro Circuito (Superamortecido)}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Segundo Circuito (Subamortecido)}{17}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Estimativa Experimental da Magnitude}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sobreposição Gráfica e Diagrama de Bode}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Análise de Divergências e Fontes de Erro}{20}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Conclusão}}{21}{chapter.5}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{REFER\^ENCIAS}}{22}{section*.22}%
\vspace {\cftbeforechapterskip }
